# MauriceBot

./: .gitignore  README.md  RavelDev.Discord.Bot.sln
RavelDev.Discord.Bot/: Program.cs  RavelDev.Discord.Bot.csproj
RavelDev.Discord.Bot.Core/: MauriceBot.cs  RavelDev.Discord.Bot.Core.csproj
RavelDev.Discord.Bot.Core/API/: DiscordServerConfigApi.cs  DiscordUserApi.cs  SpotifyYouTubeMapper.cs  YouTubeApi.cs
RavelDev.Discord.Bot.Core/Commands/: CustomCommand.cs  Modules.cs
RavelDev.Discord.Bot.Core/Commands/GoogleAi/: GoogleAiCommand.cs  GoogleAiContents.cs  GoogleAiResponse.cs
RavelDev.Discord.Bot.Core/Commands/JamCommand/: JamCommand.cs  YouTubeStreamInstance.cs
RavelDev.Discord.Bot.Core/Commands/JamCommand/YouTube/: YouTubeAudioStrategy.cs  YouTubeDlNetStrategy.cs  YouTubeExplodeStrategy.cs
RavelDev.Discord.Bot.Core/Commands/OpenAI/: OpenAiCommand.cs
RavelDev.Discord.Bot.Core/DataAccess/: DiscordUserRepository.cs  ServerConfigRepository.cs  YouTubeRepository.cs
RavelDev.Discord.Bot.Core/Models/: BotConfigJson.cs  BotConfigModel.cs  DiscordUserModel.cs
RavelDev.Discord.Bot.Core/Models/YouTube/: YouTubeMap.cs  YouTubeQueue.cs
RavelDev.Discord.Bot.Core/Utility/: Constants.cs
RavelDev.Discord.Bot.Core/Utility/Interfaces/: IRepositoryConfig.cs
RavelDev.Discord.Bot.Entity/: DiscordBotDbContext.cs  RavelDev.Discord.Bot.Entity.csproj
RavelDev.Discord.Bot.Entity/Migrations/: 20250127190226_InitialMigration.Designer.cs  20250127190226_InitialMigration.cs  20250303173719_ConfigUpdates.Designer.cs  20250303173719_ConfigUpdates.cs  20250303203118_DisplayNameUserIdDataType.Designer.cs  20250303203118_DisplayNameUserIdDataType.cs  DiscordBotDbContextModelSnapshot.cs
RavelDev.Discord.Bot.Entity/Models/Config/: BotAuthorizedUser.cs  BotConfig.cs
RavelDev.Discord.Bot.Entity/Models/Discord/: DiscordUser.cs  DiscordUserDisplayName.cs  Guild.cs
RavelDev.Discord.Bot.Entity/Models/YouTube/: YouTubePlay.cs  YouTubePlaySource.cs
RavelDev.Discord.Bot.Sql/Stored Procedures/: BotConfigGetConfigJsonForServer.sql  GetAuthorizedBotUsersForGuild.sql
externalDlls/: RavelDev.Spotify.deps.json
